# findmerepo

MyStandalone/: .project
MyStandalone/src/main/java/com/MyStandalone/: App.java
MyStandalone/utilities/: .project  pom.xml
MyStandalone/utilities/src/main/java/com/MyStandalone/: App.java
MyStandalone/utilities/src/test/java/com/MyStandalone/: AppTest.java
